# AndroidTest

./: build.gradle  config.gradle  gradle.properties  settings.gradle
SerialPortLibs/: build.gradle
SerialPortLibs/src/androidTest/java/com/decard/serialportlibs/: ExampleInstrumentedTest.kt
SerialPortLibs/src/main/: AndroidManifest.xml
SerialPortLibs/src/main/java/com/decard/serialportlibs/: MainActivity.kt
SerialPortLibs/src/test/java/com/decard/serialportlibs/: ExampleUnitTest.kt
android-pdf-viewer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/decard/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decard/androidtest/: BindingUtil.java  MyApplication.kt  MyService.kt  NetUtil.java  XingYunActivity.kt
app/src/main/res/anim/: presentation_out.xml
app/src/main/res/layout/: activity_face.xml  activity_glide.xml  activity_main.xml  activity_net.xml  activity_sign.xml  activity_xing_yun.xml  fragment_show_id_card.xml  fragment_show_social_card.xml  layout_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/decard/androidtest/: ExampleUnitTest.kt  TestAlgorithm.java
bluetoothLibs/: build.gradle
bluetoothLibs/src/androidTest/java/com/decard/bluetoothlibs/: ExampleInstrumentedTest.java
bluetoothLibs/src/main/: AndroidManifest.xml
bluetoothLibs/src/main/java/com/decard/bluetoothlibs/: ClassicActivity.kt  ConnectA2dpActivity.java  MainActivity.kt  TTSUtils.java  TestActivity.java
bluetoothLibs/src/main/res/layout/: activity_classic.xml  activity_connect_a2dp.xml  activity_main.xml  activity_test.xml
bluetoothLibs/src/test/java/com/decard/bluetoothlibs/: ExampleUnitTest.java
cardlibs/: build.gradle
cardlibs/src/androidTest/java/com/decard/cardlibs/: ExampleInstrumentedTest.kt
cardlibs/src/main/: AndroidManifest.xml
cardlibs/src/main/java/com/decard/cardlibs/: IdcardUtils.java  ParseCardUtils.kt
cardlibs/src/test/java/com/decard/cardlibs/: ExampleUnitTest.kt
commonlibs/: build.gradle
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/example/commonlibs/: BaseApplication.kt
commonlibs/src/main/res/layout/: layout_password.xml  spinner_list_item.xml
commonlibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
commonlibs/src/test/java/com/example/commonlibs/: ActiveKeyBean.kt  DCALI.kt  DESUtils.java  ExampleUnitTest.java  MessageHeadBean.kt
cpLibs/: build.gradle
cpLibs/src/androidTest/java/com/decard/cplibs/: ExampleInstrumentedTest.kt
cpLibs/src/main/: AndroidManifest.xml
cpLibs/src/main/java/com/decard/cplibs/: MainActivity.kt  ManagerContentProvider.kt  ManagerService.kt  MyApp.kt
cpLibs/src/main/res/layout/: activity_main.xml
cpLibs/src/main/res/values/: themes.xml
cpLibs/src/main/res/values-night/: themes.xml
cpLibs/src/test/java/com/decard/cplibs/: ExampleUnitTest.kt
ftplibs/: build.gradle
ftplibs/src/androidTest/java/com/decard/ftplibs/: ExampleInstrumentedTest.kt
ftplibs/src/main/: AndroidManifest.xml
ftplibs/src/main/java/com/decard/ftplibs/: FtpUtils.java  MainActivity.kt
ftplibs/src/main/res/layout/: activity_main.xml
ftplibs/src/test/java/com/decard/ftplibs/: ExampleUnitTest.kt
kotlinlibs/: build.gradle
kotlinlibs/src/androidTest/java/com/decard/kotlinlibs/: ExampleInstrumentedTest.kt
kotlinlibs/src/main/: AndroidManifest.xml
kotlinlibs/src/main/java/com/decard/kotlinlibs/: MainActivity.kt
kotlinlibs/src/main/res/values/: strings.xml
mqttlibs/: build.gradle  maven_push.gradle
mqttlibs/src/main/: AndroidManifest.xml
mqttlibs/src/main/java/com/decard/mqttlibs/: MainActivity.kt  (+8 more)
mqttlibs/src/main/res/layout/: activity_active_mqactivity.xml  activity_main.xml
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
pdfLibs/: build.gradle
pdfLibs/src/main/: AndroidManifest.xml
pdfLibs/src/main/res/layout/: activity_main.xml
pdfLibs/src/main/res/values/: strings.xml
qrlibs/: build.gradle
qrlibs/src/main/: AndroidManifest.xml
qrlibs/src/main/res/layout/: activity_qr_code_test.xml  activity_test.xml
secondarylibs/: build.gradle
secondarylibs/src/main/: AndroidManifest.xml
secondarylibs/src/main/res/anim/: presentation_in.xml
secondarylibs/src/main/res/drawable/: drawable_load.xml
secondarylibs/src/main/res/layout/: activity_main.xml  layout_popup_keyboard.xml  layout_update.xml  presentation_my.xml
secondarylibs/src/main/res/values/: colors.xml  styles.xml
serverLibs/: build.gradle
serverLibs/src/main/: AndroidManifest.xml
signaturelibs/: build.gradle
signaturelibs/aars/: signture-release.aar
signaturelibs/src/main/: AndroidManifest.xml
signaturelibs/src/main/res/values/: strings.xml
socketlibs/: build.gradle
socketlibs/src/main/: AndroidManifest.xml
socketlibs/src/main/res/layout/: activity_a_d_b_socket.xml  activity_main.xml
uilibs/: build.gradle
uilibs/src/main/: AndroidManifest.xml
uilibs/src/main/res/drawable/: arrow.xml  btn.xml  circle_default.xml  my_rect.xml  pb_pd_sp_blog.xml  pwd_oval_show.xml  rotate.xml  seekbar.xml  shape_progress.xml  spinner_drawable.xml  transition.xml
uilibs/src/main/res/layout/: activity_anim.xml  activity_bottom_sheets.xml  activity_constraint_layout.xml  activity_download_progress_button.xml  activity_gesture.xml  activity_info_details.xml  activity_luna_style.xml  activity_material_design.xml  activity_notification.xml  activity_palette.xml  activity_password.xml  activity_picker_view.xml  activity_snack_bar.xml  activity_spinner.xml  activity_test_recycler.xml  activity_test_view.xml  activity_text_colock.xml  activity_text_input_layout.xml  activity_thumb_seek_bar.xml  activity_webview.xml  head_nav.xml  layout_card_item.xml  layout_item.xml  layout_item_gride_key.xml  layout_password.xml  layout_spinner_item.xml  layout_toast.xml  spinner_list_item.xml  spinner_pop.xml
uilibs/src/main/res/menu/: nav_menu.xml  toolbar.xml
uilibs/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
uilibs/src/main/res/xml/: scene_01.xml  scene_02.xml
(+342 files in other folders)
