include ':facelibrary'
//include ':qrlibs'
include ':cardlibs'
//include ':secondarylibs'
//include ':dbLibs'
//include ':printLibs'
include ':android-pdf-viewer'
include ':signaturelibs'
include ':pdfLibs'
//include ':SerialPortLibs'
//include ':serverLibs'
//include ':socketlibs'
//include ':ftplibs'
//include ':mqttlibs'
//include ':otglibs'
include ':uilibs'
include ':commonlibs'
include ':app'
include ':kotlinlibs'
//include ':bluetoothLibs'
rootProject.name = "AndroidTest"
include ':cpLibs'
include ':netlibrary'
