include ':printLibs'
include ':android-pdf-viewer'
include ':signaturelibs'
include ':pdfLibs'
include ':SerialPortLibs'
include ':serverLibs'
include ':socketlibs'
include ':ftplibs'
include ':mqttlibs'
include ':otglibs'
include ':uilibs'
include ':commonlibs'
include ':app'
rootProject.name = "AndroidTest"