apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //打包任务
//    task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
//        delete "build/libs/dc_signature.jar"
//        //指定生成的jar名
//        baseName 'dc_signature'
//        //从哪里打包class文件
//        from('build/intermediates/javac/debug/classes/com/decard/signaturelibs/')
//        //打包到jar后的目录结构
//        into('/com/decard/signaturelibs/')
//        //去掉不需要打包的目录和文件
//        exclude('BuildConfig.class', 'R.class')
//        //
//        //去掉R$开头的文件
//        exclude { it.name.startsWith('R$') }
//    }

}
repositories {
    flatDir {
        dirs 'aars'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'aars', include: ['*.aar'])

    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.constraintlayout
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testEspressoCore

    implementation 'com.google.android.material:material:1.2.1'
}
