//if (isModule.toBoolean()) {
apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
//        if (isModule.toBoolean()) {
        applicationId "com.decard.cplibs"
//        }
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //用于配置该BuildType是否启用自动拆分多个Dex的功能。一般用程序中代码太多，超过了65535个方法的时候
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"

        // Enable Coroutines and Flow APIs
//        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
//        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.dependencies.appCompat
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testEspressoCore
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':commonlibs')
    implementation project(path: ':cardlibs')
    implementation project(path: ':signaturelibs')
    implementation project(path: ':facelibrary')
    implementation 'com.google.android.material:material:1.2.1'


    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:2.4.0"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:2.4.0"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.4.0"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "junit:junit:4.13.2"
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.tencent.bugly:crashreport:3.3.7'
//    implementation 'com.tencent.bugly:nativecrashreport:3.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-testing:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}