<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".customview.TestViewActivity">

    <!--    <com.decard.uilibs.customview.CustomBall-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->


    <!--    <ImageView-->
    <!--        android:layout_width="@dimen/dp_540"-->
    <!--        android:layout_height="@dimen/dp_960"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:src="@mipmap/home_ic_signed" />-->

    <com.decard.uilibs.customview.CustomEvaluator
        android:id="@+id/customEvaluator"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:defaultColor="@color/colorWhite"
        app:radius="10"
        app:selectColor="@color/colorBlack"
        app:starInterval="50"
        app:selectStar="0"
        app:starNum="5" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20" />


    <!--        <com.decard.uilibs.customview.CustomHeart-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->
    <!--    <com.decard.uilibs.utils.WIFIView-->
    <!--        android:layout_width="@dimen/dp_100"-->
    <!--        android:layout_height="@dimen/dp_100"-->
    <!--        />-->

    <!--    <com.decard.uilibs.utils.WaterTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="fttpUtilsyddj"-->
    <!--        android:textSize="40sp" />-->

</LinearLayout>