<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_20"
    tools:context=".md.activity.NotificationActivity">

    <Button
        android:id="@+id/btn_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通通知" />

    <Button
        android:id="@+id/btn_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="折叠通知" />

    <Button
        android:id="@+id/btn_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬挂通知" />

</androidx.appcompat.widget.LinearLayoutCompat>