<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignActivity">

    <com.decard.signaturelibs.views.SignaturePad
        android:id="@+id/signPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_sign"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_150"
        android:layout_below="@id/btn_confirm"
        android:layout_marginTop="@dimen/dp_20" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_toEndOf="@id/btn_confirm"
        android:text="重写" />
</RelativeLayout>