<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="socialCard"
            type="com.decard.androidtest.viewmodel.SocialCardViewModel" />

        <variable
            name="timer"
            type="com.decard.androidtest.viewmodel.TimerViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@{timer.timeObservable+@string/str_second}"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16"
            tools:text="60秒" />

        <RelativeLayout
            android:id="@+id/rl_id_back"
            android:layout_width="@dimen/dp_328"
            android:layout_height="@dimen/dp_199"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/im_social_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_55"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="@{socialCard.socialName}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"
                        tools:text="焰灵姬" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社会保障号码"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="@{socialCard.socialNumber}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"
                        tools:text="焰灵姬" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="@{socialCard.socialGender}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"
                        tools:text="女" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_36"
                        android:text="民族"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="@{socialCard.socialNative}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"
                        tools:text="焰灵姬" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生年月"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="@{socialCard.socialBorn}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"
                        tools:text="焰灵姬" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期至"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="@{socialCard.socialEffectiveDate}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_12"
                        tools:text="焰灵姬" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_id_front"
            android:layout_width="@dimen/dp_328"
            android:layout_height="@dimen/dp_199"
            android:layout_below="@id/rl_id_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/im_social_front" />

        </RelativeLayout>

    </RelativeLayout>
</layout>